.dashboard-page {
  display: flex;
  gap: 2rem;
  height: calc(
    100vh - 4rem
  ); // fix height sesuai viewport, minus padding main-content

  .left-section {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); // dua kolom
    gap: 1rem;
    overflow-y: auto; // scroll sendiri
    padding-right: 0.5rem;
    box-sizing: border-box;
  }

  .right-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative; // agar pie chart tidak ikut scroll

    .pie-chart-container {
      height: 300px;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: grid;
      place-items: center;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}
